DATABASE_URL=postgresql://muhimpundu_user:9DJNqQgF4YuP3vvNw0Vm3RmclvfXIZTf@dpg-d24r622li9vc73ejkfn0-a.oregon-postgres.render.com/muhimpundu
JWT_SECRET=GQnfsjxwkHDb9&9
EMAIL_USER=muhimpunduan@gmail.com
EMAIL_PASS=qesdaxahavycffro
ADMIN_EMAIL=muhimpunduan@gmail.com

CLOUDINARY_CLOUD_NAME=daqdgkmsm
CLOUDINARY_API_KEY=876387273145741
CLOUDINARY_API_SECRET=AYs20Tw4nndiKbHv12qVq0gLO2Y
PORT=5000
